# Backend Environment Variables - PRODUCTION
MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/site_maman?retryWrites=true&w=majority
MONGO_DB=site_maman
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
ADMIN_EMAIL=your-admin-email@example.com